{
  "name": "Easy Sharing",
  "version": "1",
  
  "manifest_version": 2,
  
  "icons": {"32": "share-32.png", "128": "share-128.png"},

  "permissions": ["desktopCapture", "contextMenus", "identity", "identity.email", "notifications"],
  
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
